; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.remote_connect_back = On
xdebug.remote_port = 9100
xdebug.idekey = "xdebug"
xdebug.remote_log = /tmp/xdebug.log
xdebug.remote_host = host.docker.internal
