[xdebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_port = 9100
xdebug.idekey = "xdebug"
xdebug.remote_log = /tmp/xdebug.log
; windows
xdebug.remote_connect_back = 0
xdebug.remote_host = "host.docker.internal"
; linux
;xdebug.remote_connect_back = 1