[xdebug]
xdebug.mode = debug,develop
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.idekey = PHPSTORM
xdebug.log = /tmp/xdebug.log
; cli実行時にwarningを出さないため
xdebug.log_level=0